<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6340032/804802/css/fonts.css" />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <style type="text/css" media="screen">

    html {
      padding: 40px 0;
    }
    
    ul p {
      margin: 0;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      
      font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; font-weight: 400; font-style: normal;
    }
    
    .table th, .table td {
      text-align: left;
    }
    
    h1, h2, h3, h4 {
      color: #000;
      font-family: 'Gotham Narrow A', 'Gotham Narrow B', Arial, sans-serif; font-weight: 700; font-style: normal;
    }

    .multi-col-2 {
      -webkit-column-count: 2;  -webkit-column-gap: 15px;
         -moz-column-count: 2;     -moz-column-gap: 15px;
              column-count: 2;          column-gap: 15px;
    }

    @media all and (min-width: 800px) {
      .multi-col {
        -webkit-column-count: 3;  -webkit-column-gap: 15px;
           -moz-column-count: 3;     -moz-column-gap: 15px;
                column-count: 3;          column-gap: 15px;
      }
    }
    
    .highlight {
      background: #FFC;
    }

  </style>
</head>
<body>

  {{ content }}

</body>
</html>
